<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarAcceptanceForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0,1"
            android:padding="10dp"
            >



            <TextView
                android:id="@+id/carAcceptanceDateOfCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dane samochodu"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceMarkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marka" />

                    <EditText
                        android:id="@+id/carAcceptanceMarkEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceModelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model" />

                    <EditText
                        android:id="@+id/carAcceptanceModelEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceYearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rok produkcji" />

                    <EditText
                        android:id="@+id/carAcceptanceYearEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceEngineDesignationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwa silnika" />

                    <EditText
                        android:id="@+id/carAcceptanceEngineDesignationEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceEngineCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kod silnika" />

                    <EditText
                        android:id="@+id/carAcceptanceEngineCodeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptancePlateNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nr rejestracyjny" />

                    <EditText
                        android:id="@+id/carAcceptancePLateNumberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceChassisNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nr VIN" />

                    <EditText
                        android:id="@+id/carAcceptanceChassisNumberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceMeterReadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Przebieg" />

                    <EditText
                        android:id="@+id/carAcceptanceMeterReadingEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/carAcceptanceDateOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dane Właściciela"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="0,1"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceEmailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/carAcceptanceEmailEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imie" />

                    <EditText
                        android:id="@+id/carAcceptanceNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceSurnameTextEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwisko" />

                    <EditText
                        android:id="@+id/carAcceptanceSurnameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptancePhoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nr telefonu" />

                    <EditText
                        android:id="@+id/carAcceptancePhoneNUmberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceStreetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulica" />

                    <EditText
                        android:id="@+id/carAcceptanceStreetEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceHouseNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nr domu" />

                    <EditText
                        android:id="@+id/carAcceptanceHouseNumberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceAoartmentNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nr mieszkania" />

                    <EditText
                        android:id="@+id/carAcceptanceApartmentNUmberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptancePostCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kod pocztowy" />

                    <EditText
                        android:id="@+id/carAcceptancePostCodeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/carAcceptanceCityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miasto" />

                    <EditText
                        android:id="@+id/carAcceptanceCityEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/carAcceptanceDataOfRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dane Naprawy"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="0,1">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceFaultsReportedByCustomerTextEdit"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Usterki zgłoszone przez klienta"
                        android:gravity="left"
                        android:lines="4"
                        android:maxLines="4"
                        />

                    <EditText
                        android:id="@+id/carAcceptanceFaultsReportedByCustomerEditEdit"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/carAcceptanceEstimatedRepairPriceTextView"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lines="4"
                        android:maxLines="4"
                        android:text="Szacunkowa cena naprawy" />

                    <EditText
                        android:id="@+id/carAcceptanceEstimatedRepairPriceEditView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/carAcceptanceCarRepairPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zdjęcia samochodu"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="0,1">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <Button
                        android:id="@+id/carAcceptancePhotoLeftFrontButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dodaj zdjęcie" />
                </TableRow>


            </TableLayout>



            <Button
                android:id="@+id/carAcceptanceSendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zapisz" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>